{
	"cog": {
		"actions_commands": {
			"command_group": {
				"name": "action",
				"desc": "Slash-commands that send fancy embed with gif of your action."
			},
			"commands": {
				"pat": "pat",
				"hug": "hug",
				"cuddle": "cuddle",
				"handshake": "handshake",
				"bite": "bite",
				"highfive": "highfive",
				"kiss": "kiss",
				"poke": "poke",
				"slap": "slap",
				"handhold": "handhold",
				"kick": "kick",
				"punch": "punch",
				"tickle": "tickle",
				"feed": "feed",
				"stare": "stare",
				"wave": "wave",
				"cry": "cry",
				"blush": "blush",
				"dance": "dance",
				"happy": "happy",
				"laugh": "laugh",
				"shrug": "shrug",
				"sleep": "sleep",
				"smile": "smile",
				"think": "think",
				"nod": "nod",

				"action": {
					"desc": "Self-explanatory."
				},

				"portal": {
					"name": "portal_begin",
					"desc": "Start or finish opening of a portal."
				},
				"portal_cancel": {
					"name": "cancel_portal",
					"desc": "Cancel opening of a portal."
				}
			},
			"answers": {
				"action": {
					"name": "Action",
					"pat": {
						"other": "{member} pats {other}",
						"self": "{member} pats themselves",
						"bot": "{member} pats me"
					},
					"hug": {
						"other": "{member} hugs {other}",
						"self": "{member} hugs themselves",
						"bot": "{member} hugs me"
					},
					"cuddle": {
						"other": "{member} cuddles {other}",
						"self": "{member} cuddles themselves",
						"bot": "{member} cuddles me"
					},
					"handshake": {
						"other": "{member} shakes {other}'s hand",
						"self": "{member} shakes theirselves hand",
						"bot": "{member} shakes my hand"
					},
					"bite": {
						"other": "{member} bites {other}",
						"self": "{member} bites themselves",
						"bot": "{member} bites me"
					},
					"highfive": {
						"other": "{member} gives {other} a high five",
						"self": "{member} gives themselves a highfive",
						"bot": "{member} gives me a highfive"
					},
					"kiss": {
						"other": "{member} kisses {other}",
						"self": "{member} kisses themselves",
						"bot": "{member} kisses me"
					},
					"poke": {
						"other": "{member} pokes {other}",
						"self": "{member} pokes themselves",
						"bot": "{member} pokes me"
					},
					"slap": {
						"other": "{member} slaps {other}",
						"self": "{member} slaps themselves",
						"bot": "{member} slaps me"
					},
					"handhold": {
						"other": "{member} holds {other}'s hand",
						"self": "{member} holds theirselves hand",
						"bot": "{member} holds my hand"
					},
					"kick": {
						"other": "{member} kicks {other}",
						"self": "{member} kicks themselves",
						"bot": "{member} kicks me"
					},
					"punch": {
						"other": "{member} punches {other}",
						"self": "{member} punches themselves",
						"bot": "{member} punches me"
					},
					"tickle": {
						"other": "{member} tickles {other}",
						"self": "{member} tickles themselves",
						"bot": "{member} tickles me"
					},
					"feed": {
						"other": "{member} feeds {other}",
						"self": "{member} feeds themselves",
						"bot": "{member} feeds me"
					},
					"stare": {
						"other": "{member} stares at {other}",
						"self": "{member} stares at themselves",
						"bot": "{member} stares at me",
						"none": "{member} stares at something"
					},
					"wave": {
						"other": "{member} waves to {other}",
						"self": "{member} waves to themselves",
						"bot": "{member} waves me",
						"none": "{member} waves"
					},
					"cry": {
						"self": "{member} cries"
					},
					"blush": {
						"self": "{member} blushes"
					},
					"dance": {
						"self": "{member} dances"
					},
					"happy": {
						"self": "{member} is just happy"
					},
					"laugh": {
						"self": "{member} laughes"
					},
					"shrug": {
						"self": "{member} shrugs"
					},
					"sleep": {
						"self": "{member} sleeps"
					},
					"smile": {
						"self": "{member} smiles"
					},
					"think": {
						"self": "{member} think"
					},
					"nod": {
						"self": "{member} nods"
					}
				}
			}
		},
		"gif_related": {
			"command_group": {
				"name": "gif",
				"desc": "Slash-commands that are related to gifs in any way."
			},
			"commands": {
				"findgif": {
					"name": "find_gif",
					"desc": "Find gif by one of categories. Powered by nekos.best API."
				}
			},
			"answers": {
				"findgif": {
					"invalid_category": "Wrong category: should be one of next: {categories}",
					"title": "Gif"
				}
			}
		},
		"mnlcog": {
			"command_group": {
				"name": "mnl",
				"desc": "MnLCore slash-commands."
			},
			"commands": {
				"init": {
					"name": "init",
					"desc": "Initialise MnLEngine"
				},
				"config": {
					"name": "config",
					"desc": "Configure MnLEngine"
				},
				"run": {
					"name": "run",
					"desc": "Run code in MnLEngine"
				}
			},
			"answers": {
				"not_ready": "MnLEngine is not ready!",
				"init": {
					"already_initialised": "MnLEngine was ready already!",
					"ready": "MnLEngine is ready!"
				},
				"config": {
					"persisting_globals": {
						"true": "Variables will persist between runs.",
						"false": "Variables will not persist between runs."
					}
				},
				"run": {
					"ok": {
						"no_output": "Running complete!",
						"with_output": "Running complete!\nOutput:\n```\n{output}\n```",
					},
					"mnl_error": {
						"no_output": "There was an error while running your code: {error}.",
						"with_output": "There was an error while running your code: {error}.\nOutput:\n```\n{output}\n```",
					},
					"fatal_error": {
						"no_output": "Fatal core error while running: {error}.",
						"with_output": "Fatal core error while running: {error}.\nOutput:\n```\n{output}\n```",
					},
					"timed_out": {
						"no_output": "Running has taken more than {timeout} seconds.",
						"with_output": "Running has taken more than {timeout} seconds.\nOutput:\n```\n{output}\n```",
					},
				}
			}
		}
	}
}