{
	"generic": {
		"yes": "да",
		"no": "нет",
		"here": "здесь",
		"banned_from_command": "Вы забанены от использования данной команды."
	},
	"cog": {
		"actions_commands": {
			"command_group": {
				"name": "действие",
				"desc": "Слеш-команды которые отправляют красивый эмбед с гифкой вашего действия."
			},
			"commands": {
				"pat": "гладить",
				"hug": "обнять",
				"cuddle": "прижаться",
				"handshake": "пожать_руку",
				"bite": "укусить",
				"highfive": "дать_пять",
				"kiss": "поцеловать",
				"poke": "тыкать",
				"slap": "шлёпнуть",
				"handhold": "держать_руку",
				"kick": "пнуть",
				"punch": "ударить",
				"tickle": "щекотать",
				"feed": "кормить",
				"stare": "смотреть",
				"wave": "махать_рукой",
				"cry": "плакать",
				"blush": "краснеть",
				"dance": "танцевать",
				"happy": "радость",
				"laugh": "смеяться",
				"shrug": "пожать_плечами",
				"sleep": "спать",
				"smile": "улыбнуться",
				"think": "думать",
				"nod": "кивать",

				"action": {
					"desc": "И так понятно."
				},

				"portal": {
					"name": "портал_начать",
					"desc": "Начать или завершить открытие портала."
				},
				"portal_cancel": {
					"name": "отменить_портал",
					"desc": "Отменить открытие портала."
				}
			},
			"answers": {
				"action": {
					"name": "Действие",
					"pat": {
						"other": "{member} гладит {other}",
						"self": "{member} гладит самого себя",
						"bot": "{member} гладит меня"
					},
					"hug": {
						"other": "{member} обнимает {other}",
						"self": "{member} обнимает самих себя",
						"bot": "{member} обнимает меня"
					},
					"cuddle": {
						"other": "{member} прижимается к {other}",
						"self": "{member} прижимается к самому себе",
						"bot": "{member} прижимается ко мне"
					},
					"handshake": {
						"other": "{member} пожимает руку {other}",
						"self": "{member} пожимает свою руку",
						"bot": "{member} пожимает мою руку"
					},
					"bite": {
						"other": "{member} кусает {other}",
						"self": "{member} кусает самого себя",
						"bot": "{member} кусает меня"
					},
					"highfive": {
						"other": "{member} даёт пять {other}",
						"self": "{member} даёт самому себе пять",
						"bot": "{member} даёт пять мне"
					},
					"kiss": {
						"other": "{member} целует {other}",
						"self": "{member} целует самого себя",
						"bot": "{member} целует меня"
					},
					"poke": {
						"other": "{member} тыкает в {other}",
						"self": "{member} тыкает в самого себя",
						"bot": "{member} тыкает в меня"
					},
					"slap": {
						"other": "{member} шлёпает {other}",
						"self": "{member} шлёпает самого себя",
						"bot": "{member} шлёпает меня"
					},
					"handhold": {
						"other": "{member} держит руку {other}",
						"self": "{member} держит свою руку",
						"bot": "{member} дерэит мою руку"
					},
					"kick": {
						"other": "{member} пинает {other}",
						"self": "{member} пинает самого себя",
						"bot": "{member} пинает меня"
					},
					"punch": {
						"other": "{member} ударяет {other}",
						"self": "{member} ударяет самого себя",
						"bot": "{member} ударяет меня"
					},
					"tickle": {
						"other": "{member} щекочет {other}",
						"self": "{member} щекочет самого себя",
						"bot": "{member} щекочет меня"
					},
					"feed": {
						"other": "{member} кормит {other}",
						"self": "{member} кормит самого себя",
						"bot": "{member} кормит меня"
					},
					"stare": {
						"other": "{member} смотрит на {other}",
						"self": "{member} смотрит на самого себя",
						"bot": "{member} смотрит на меня",
						"none": "{member} смотрит на что-то"
					},
					"wave": {
						"other": "{member} машет рукой {other}",
						"self": "{member} машет рукой самому себе",
						"bot": "{member} машет мне рукой",
						"none": "{member} машет"
					},
					"cry": {
						"self": "{member} плачет"
					},
					"blush": {
						"self": "{member} краснеет"
					},
					"dance": {
						"self": "{member} танцует"
					},
					"happy": {
						"self": "{member} просто рад"
					},
					"laugh": {
						"self": "{member} смеётся"
					},
					"shrug": {
						"self": "{member} пожимает плечами"
					},
					"sleep": {
						"self": "{member} спит"
					},
					"smile": {
						"self": "{member} улыбается"
					},
					"think": {
						"self": "{member} думает"
					},
					"nod": {
						"self": "{member} кивает"
					},
					"portal_cancel": "Открытие портала отменено.",
					"portal": {
						"step1": "Отлично! Теперь повторите данную команду в канале, куда вы хотите открыть портал.",
						"step2": "Готово! Портал открыт.",
						"opening": {
							"title": "Открытие портала.",
							"from": "{member} открывает портал в {channel}!",
							"to": "Портал открывается сюда из {channel}!"
						}
					}
				}
			}
		},
		"gif_related": {
			"command_group": {
				"name": "гиф",
				"desc": "Слеш-команды которые как либо связаны с гифками."
			},
			"commands": {
				"findgif": {
					"name": "найти_гифку",
					"desc": "Найти гифку по одной из нескольких категорий. Работает с помощью nekos.best API."
				}
			},
			"answers": {
				"findgif": {
					"invalid_category": "Неверная категория: должна быть одной из следующих: {categories}",
					"title": "Гифка"
				}
			}
		},
		"mnlcog": {
			"command_group": {
				"name": "мнл",
				"desc": "Слеш-команды MnLCore."
			},
			"commands": {
				"init": {
					"name": "инит",
					"desc": "Инициализировать MnLEngine"
				},
				"config": {
					"name": "конфиг",
					"desc": "Сконфигурировать MnLEngine"
				},
				"run": {
					"name": "запустить",
					"desc": "Запустить код в MnLEngine"
				}
			},
			"answers": {
				"not_ready": "MnLEngine не готов!",
				"init": {
					"already_initialised": "MnLEngine уже готов!",
					"ready": "MnLEngine готов!"
				},
				"config": {
					"persisting_globals": {
						"true": "Переменные будут сохраняться между запусками.",
						"false": "Переменные не будут сохраняться между запусками."
					}
				},
				"run": {
					"ok": {
						"no_output": "Выполнение завершено!",
						"with_output": "Выполнение завершено!\nВывод:\n```\n{output}\n```"
					},
					"mnl_error": {
						"no_output": "При выполнении возникла ошибка: {error}.",
						"with_output": "При выполнении возникла ошибка: {error}.\nВывод:\n```\n{output}\n```"
					},
					"fatal_error": {
						"no_output": "Фатальная ошибка ядра при выполнении: {error}.",
						"with_output": "Фатальная ошибка ядра при выполнении: {error}.\nВывод:\n```\n{output}\n```"
					},
					"timed_out": {
						"no_output": "Выполнение заняло больше {timeout} секунд.",
						"with_output": "Выполнение заняло больше {timeout} секунд.\nВывод:\n```\n{output}\n```"
					}
				}
			}
		},
		"rp_utils": {
			"command_group": {
				"name": "рп_утилиты",
				"desc": "Утилиты для помощи, модерирования, и ведения рп."
			},
			"commands": {
				"clean_offtopic": {
					"name": "очистить_оффтоп",
					"desc": "Очистить оффтоп-сообщения в данном канале."
				},
				"init_rp_channel": {
					"name": "инит_рп_канал",
					"desc": "Пометить данный канал РП-каналом."
				}
			},
			"answers": {
				"clean_offtopic": {
					"message": {
						"_1": "Будет удалено {x} сообщение.",
						"_2..4": "Будет удалено {x} сообщения.",
						"_5..9+0": "Будет удалено {x} сообщений.",
						"HOWTHEFUCK": "Будет удалено {x} сообщений."
					},
					"audit": "Удаление оффтоп сообщений в РП канале (префикс сообщения один из {prefixes})"
				},
				"user_afk": "*У {user} пустой, рассеянный взгляд, и {user} совершенно ни на что не реагирует. Возможно, {user} скоро выйдет из этого состояния.*",
				"init_rp_channel": {
					"ok": "РП канал инициализирован",
					"already_initialised": "Этот канал уже инициализирован как РП канал"
				}
			}
		},
		"interchat": {
			"command_group": {
				"name": "интерчат",
				"desc": "Интерчат. Дайте сообщениям возможность отправляться между разными каналами."
			},
			"commands": {
				"begin": {
					"name": "начать",
					"desc": "Открыть канал интерчата. Вы должны иметь адрес другой стороны, что бы это сработало."
				},
				"end": {
					"name": "закончить",
					"desc": "Закончить интерчатовую коммуникацию в этом канале."
				},
				"address": {
					"name": "адрес",
					"desc": "Получить адрес канала в котором была исполнена данная команда"
				},
				"info": {
					"name": "инфо",
					"desc": "Получить информацию об интерчат подключении в этом канале"
				}
			},
			"answers": {
				"getaddress": "Адрес данного канала {address}",
				"begin": {
					"notfound": "Невозможно вычислить канал назначения... Может быть вы сделали опечатку?"
				},
				"getinfo": {
					"online": "Данный интерчат канал был открыт {started}\n{address_out}{out_here} -> {address_in}{in_here}\nПерманентный: {permanent}",
					"offline": "Открытого интерчат соединения в этом канале не найдено..."
				}
			}
		}
	},
	"error": {
		"locale_string_unknown": "unknown_locale_string"
	}
}
